
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180228330
appid = 2016101900720469

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHPviZ2Moc3Z63O2hTPXJQSGnzxhVSGxjBWn75NBNjSVrkG1O+Y1XA+IPu/2J7uxANOPK3N9McOxmJu0TE3hfMRgWQwbQsO6cAsZ7OuheLx0ZYPT5uvuDm2bk8+h5nyQc8swSzdIFKNphNdzqs0CuRlESI0L7ogcYMRwHFjCXJ5Es2Ivbmn/7pG4AmbnZcQ3VlO24tCDavazBp4S9Kp6tspMcOIchx93Iy03K7bvtJS3KgP4Ks/LJ+spUME1CUc60j+u7pNNzmqyGlpvvCNd67kaZMhEuM41qH0TcpiXJ2qU+i1NfyORoWKFjffYNtlqeqFeJPra0rDEQVDCYPocZfAgMBAAECggEAZhjxjyKLIVNkd6qPTRd77oNcCL0mZz8xZvWsGPBpGnDL/ptqkrVmjTCOWKPOct16dqDhCdNIuW0cEE+g0IVgrcLGfMrd+u5lWi68Vg9BqzGaNw60zOGn4l3GavPedDbcEcSK7fYrjBy+yOwTDVZxLYsiWa5MEDW3jpkkCz+LX2awkhFs/tLkxARPLviq9mxzp4ADQtg15ybHAUEb7TA5IjydBMlK7w3ZuH75dZbgeuLl1kbJyDUAPOf2t0kv9/28xcmei+1uTAWTfA3lEniiA+2Xlf2+oAUOMEd/fLNTsBp6fRPo9cEh6K7FH5SkSlUbe+l6YOTmZTvx45yE9gEcMQKBgQDHLD6vlfCgKjh+OM5xtM/zKoaiBPjgqZ7L/1SfQ4Ugde1pfDUhyK9FfAFBXe931iW/LfvWL6mB62sDJbNyhlykfnxeil85SV4ltQYbMS/7gNnkGbtaGgP5c7yqPKW+9Frr8j6I9mGpKqQQmWGeI/hKtWVgNmW5QBU8Ue6izsNkawKBgQCt1XQ50ac6SCiwy/tOT8yfV0f8S4STEu13Z/4IJ/Co2/c7c/Evbh0GthfR/LQQjtAh/KVtzSGjFgax3xbhdCbs+d3gFG0f7YvoZzgmsurFZAMHR3xzk544vfLAlfxcTVGyr10pcJYxdjAlombCkoo0V3GbNAQUB5k46+3aa1HC3QKBgGPEafISLWJNQ9cWJXMXm0K2/pGR5AjFbmHJGF5euAS2jaHVMdgmaoVnxEk2AIoKnwXQxuFXJpWJkyUUcXrgiu9q3GmO7nwHoD1LHC/qx5o3xO1ZZluPxIXjz5GGp4+rXw/pXCHHKMxQK7aU3i0U336stocnOHU/AGQitmKfJ4jZAoGBAJijV3z1lMteVSx40GABPgGkGDd28CBcfFte2va6a106WKrBscQeAirEdcITDOGFJUjSmUgC2UhkrNg+tc6duRhYhvSduvxQD4uwJuQEMpXErcwUfzjVJBda4u8sQ/2gft5RkZIzpA4mYzyIj4bGOcigB8dqMzKLQYVz1NT3a0GZAoGANfW8IFBKsS2PfSyOs2zmVE9xVAg8drw9ChNgnQ3FNSp3ttjlwp76Ul1L6PT0xHUGFidHJ6ddwUr2ROKQywhkySuS6XzftmBCDrxvgmmfC1eGJzAwmxm0LWh2k/rq0j8fxgvpYgookmD9NQyK3GbKtwpsmgoTgA9e6I0y++ir0uc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhz74mdjKHN2etztoUz1yUEhp88YVUhsYwVp++TQTY0la5BtTvmNVwPiD7v9ie7sQDTjytzfTHDsZibtExN4XzEYFkMG0LDunALGezroXi8dGWD0+br7g5tm5PPoeZ8kHPLMEs3SBSjaYTXc6rNArkZREiNC+6IHGDEcBxYwlyeRLNiL25p/+6RuAJm52XEN1ZTtuLQg2r2swaeEvSqerbKTHDiHIcfdyMtNyu277SUtyoD+CrPyyfrKVDBNQlHOtI/ru6TTc5qshpab7wjXeu5GmTIRLjONah9E3KYlydqlPotTX8jkaFihY332DbZanqhXiT62tKwxEFQwmD6HGXwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsjQu/mRrvK5HiLVg3jGmbdN8+hrUp/n0c90rCCRVOzYLKZ1169ULSokjJsljyWo4mMh/4xksHguRjrEm06EFkzJxyvgiE5IwOXDyiS2keDvJlMGRqv3WYunMED3tcDdMRj/iF9WGSJ0pUSWhUXzLR9wdW2QKOoLxqWUHoAzqKZywXBDmmOKT8OYp4gHH91n/JrZYXA6md72BN2ZIu7RzdNwlhpXmPrIrmcbO0pNRrsFEt2kfTkQYQtXRJ/jR7vj8dOVOWom/b5ck3gIE4bK7c1nPZNhUnHwL1/oCLP4Z89UhRuF+15ti5WZFiD+2l3rSzT5nCOpVDubQhSqvfm3/FwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
